#Default server port (default is 8080)
server.port=4044

#viewResolver input(prefix,suffix)for default InternalResourceViewResolver
spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp

dapr.prov-port= 9900
dapr.prov-appId= BillingServiceApp
dapr.orderUrl= http://localhost:${dapr.prov-port}/v1.0/invoke/${dapr.prov-appId}/method