# Dapr Configuration
dapr.enable=true
dapr.redis.host=localhost
dapr.redis.port=6379

server.port=3500

# Redis Configuration
spring.redis.host=${dapr.redis.host}
spring.redis.port=${dapr.redis.port}

